TEXT_title
<*, *, *>: Quiz Time!
----
IMAGE_default
<s, *, *>:  img/quiz/cats.jpg
----
TEXT_default
<s, *, it>: Quanti gatti ci sono nella foto?
<s, *, en>: How many cats are there in the photo?
<m, *, it>: ll bianco dell'uovo si chiama…
<m, *, en>: The egg white is called ...
<l, *, it>: Quanti sono i denti del giudizio?
<l, *, en>: How many wisdom teeth are there?
----
TTS
<s, *, it>: Quanti gatti ci sono nella foto?
<s, *, en>: How many cats are there in the photo?
<m, *, it>: ll bianco dell'uovo si chiama…
<m, *, en>: The egg white is called ...
<l, *, it>: Quanti sono i denti del giudizio?
<l, *, en>: How many wisdom teeth are there?
----
BUTTONS
correct
<s, *, it>: 3
<s, *, en>: 3
<m, *, it>: Albume
<m, *, en>: Albumen
<l, *, it>: 4
<l, *, en>: 4
wrong
<s, *, it>: 4
<s, *, en>: 4
<m, *, it>: Tuorlo
<m, *, en>: Yolk
<l, *, it>: 2
<l, *, en>: 2
wrong
<s, *, it>: 2
<s, *, en>: 2
<m, *, it>: Guscio
<m, *, en>: Shell
<l, *, it>: 8
<l, *, en>: 8
wrong
<s, *, it>: 6
<s, *, en>: 6
<m, *, it>: Bianchetto
<m, *, en>: Whitey
<l, *, it>: 6
<l, *, en>: 6
stop
<*, *, it>: Basta
<*, *, en>: Stop
----
ASR
<s, *, it>: { 'correct': ['3'], 'wrong': ['4', '2', '6'], 'stop': ['stop', 'basta', 'fermati'] }
<s, *, en>: { 'correct': ['3'], 'wrong': ['4', '2', '6'], 'stop': ['stop', 'enough'] }
<m, *, it>: { 'correct': ['Albume'], 'wrong': ['Tuorlo', 'Guscio', 'Bianchetto'], 'stop': ['stop', 'basta', 'fermati'] }
<m, *, en>: { 'correct': ['Albumen'], 'wrong': ['Yolk', 'Shell', 'Whitey'], 'stop': ['stop', 'enough'] }
<l, *, it>: { 'correct': ['4'], 'wrong': ['2', '8', '6'], 'stop': ['stop', 'basta', 'fermati'] }
<l, *, en>: { 'correct': ['4'], 'wrong': ['2', '8', '6'], 'stop': ['stop', 'enough'] }
----